.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr 4fr;
  grid-template-areas: "header header" "sidebar nav" "sidebar article";
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: center;
  align-content: center;
}

sidebar {
  grid-area: sidebar;
  background-color: dodgerblue;
  color: white;
  display: grid;
  justify-items: center;
}
sidebar ul {
  font-weight: bold;
  display: grid;
  gap: 1rem;
}

nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
nav ul {
  display: flex;
  gap: 20px;
}

ul {
  list-style: none;
}

article {
  grid-area: article;
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: rgb(235, 234, 234);
}
article .main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  color: black;
  gap: 15px;
  padding: 15px;
}
article .card {
  height: 200px;
  background-color: white;
  padding: 5px 15px;
  box-shadow: 2px 2px lightgray;
  border-radius: 5px;
  border-left: 5px solid gold;
}/*# sourceMappingURL=styles.css.map */